import React from "react";
import "./AboutUs.css";

const AboutUs = () => {
  return (
    <div className="AboutUs">
      <div className="Sidebar-About">
        <span>Главная О компании</span>
        <h2>О компании</h2>
        <p>
          <h3>Новости</h3>
          <span>Все новости</span>
        </p>
        <p>20 декабря 2022 Режим работы в новогодние праздники</p>
        <p>9 декабря 2022 Новое поступление новых бестселлеры</p>
        <p>19 октября 2022 Новое поступление новых Томов «Мёртвые ду́ши»</p>
        <p>
          <h3>Статьи</h3>
          <span>Все статьи</span>
        </p>
        <p>
          «Мёртвые ду́ши» произведение Николая Васильевича Гоголя, жанр которого
          сам автор обозначил как поэма.
        </p>
        <p>Видеообзор на произведение 1984</p>
        <p>поступление Новой Статьи про 1984 </p>
      </div>
      <div className="Content-About">
        <p>
          Ti-Tan Books – это современный магазин товаров для Книг и Комиксов
          в Бишкеке. Мы представляем широкий выбор товаров для самых
          разнообразных видов жанров:фантастика , манга , фентези , драма, Детектив , бестселлеры, шитье и многое другое.
          Ассортимент магазина постоянно расширяется , а в продажу регулярно
          поступают новинки от лучших брендов. Мы стараемся подбирать товары с
          учетом интересов клиентов различного уровня, как профессионалов, так
          новичков и любителей.
        </p>
        <p>
          Неоспоримым достоинством "Ti-Tan Books" является оптимальное
          соотношение цены и качества. Мы сотрудничаем с проверенными,
          зарекомендовавшими себя производителями и торговыми марками.
        </p>
        <p>
          <p>
            Заботясь о наших клиентах, мы стараемся сделать все, чтобы процесс
            выбор товара был максимально простым и удобным:
          </p>
          <ul>
            <li>
              Магазин Ti-Tan Books работает по принципу самообслуживания, весь
              товар можно посмотреть и потрогать, а в случае, если у вас
              возникнут вопросы, на них всегда с радостью ответят наши
              квалифицированные консультанты.
            </li>
            <li>
              Ознакомиться со всем нашим ассортиментом и сделать заказ, вы
              можете не выходя из дома через наш интернет-магазин.
            </li>
          </ul>
        </p>
      </div>
    </div>
  );
};

export default AboutUs;
